{
  "name": "workspace",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "heroku": "^7.22.7",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpedroC/SOS1819-labs.git"
  },
  "author": "juanpedroC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpedroC/SOS1819-labs/issues"
  },
  "homepage": "https://github.com/juanpedroC/SOS1819-labs#readme"
}
